<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .first-table{

            border-collapse:collapse;


        }
        table td,tr
        {
           border:2px solid rgb(30, 128, 0);
           border-style:solid;
           padding:0px auto;
           font-style:italic;
        
        
        }
        #treca_kolona
        {
                    background-color:lightgreen;
                    color: red;
                    text-align:center;  
                    padding:0px auto;
                    font-style:Georgia;
        
        
        }
        .izgledForme
            {
                width:500px;
                border:5px solid green; 
                display:grid;
                padding-top:30px;
                padding-bottom:0px;
                padding-right:50px;
                padding-left:20px;
                grid-template-columns:max-content max-content;
                grid-gap:20px;
                justify-content:center;
                
            }
        
        
        
        </style>
</head>
<body>
<table class="first-table">
<tr>
 <td style="text-allign: center;"bgcolor="blue">
 <b>Ime</b>
 </td>
 <td style="text-allign:right;"bgcolor="yellow">
 <b>Prezime</b>
 <td style="text-allign:left;"bgcolor="lightgreen">
 <b>JMBG</b>
 </td>
 </tr>
 <tr>
 <td bgcolor="blue">Pera</td>
 <td bgcolor="yellow">Peric</td>
 <td bgcolor="lightgreen">516952342254</td>
 </tr>
 <tr id="treca_kolona">
 <td>Jovan</td>
 <td style="text-allign:rigt;">Jovanovic</td>
 <td>534512353677</td>
 </tr>
 <tr>
 <td style="text-allign:center;"bgcolor="blue">Milos</td>
 <td style="text-allign:right;"bgcolor="yellow">Milosevic</td>
 <td bgcolor="lightgreen">345123123473</td>
 </tr>
</tr>
</table>
<br>
<form class="izgledForme">
<label for="Ime">Ime</label>
        <input type="text" name="Ime" placeholder="Unesite vase ime" > 
        <label for="Prezime">Prezime</label>
        <input type="text" name="Prezime" placeholder="Unesite vase prezime" > 
        <label for="JMBG">JMBG</label>
        <input type="text"name="Index" placeholder="Unesite vas JMBG" ><br>
        <input type="submit" value="Posalji">
</form>
</body>
</html>