<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#search").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#tabela tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<style>
table {
  font-family: arial;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 2px solid white;
  text-align: left;
  padding: 12px;
}
tr:nth-child(even) {
  background-color: white;
}
</style>
</head>
<body>
<h2 style="text-align: center;">Luka Stoisavljevic</h2>
<input id="search" type="text" placeholder="Pretrazi">
<br><br>
<table>
  <thead>
  <tr>
  <th>Predmet</th>
  <th>Tip</th>
	<th>Nastavnik</th>
	<th>Grupe</th>
	<th>Dan</th>
	<th>Termin</th>
	<th>Ucionica</th>
  </tr>
  </thead>
{% for raspored in rasporedi %}
  <tbody id="tabela">
  <tr>
	<td>{{raspored['predmet']}}</td>
    <td>{{raspored['tip']}}</td>
	<td >{{raspored['nastavnik']}}</td>
	<td>{{raspored['grupe']}}</td>
	<td>{{raspored['dan']}}</td>
	<td>{{raspored['termin']}}</td>
	<td>{{raspored['ucionica']}}</td>
  </tr>
  </tbody>
  {% endfor %}
</table>
<br>
<table style="width: 400px;" style="margin:0 auto;">
	<thead>
	<tr>
	  <th>Nastavnik</th>
	  <th>Ucionica</th>
	</tr>
	</thead>
  {% for raspored in dr %}
	<tbody id="tabela1">
	<tr>
	  <td id="nastavnik" > <a href="#" > {{raspored['nastavnik']}} </a></td>
	  <td id="ucionica">  <a href="#" >{{raspored['ucionica']}} </a></td>
	</tr>
	</tbody>
	{% endfor %}
  </table>
  <script>
	 $(document).on("click", "a", function(){
		 
		$("#search").val($("#nastavnik").text().toLowerCase()); 
		
});

  </script>
</body>
</html>
